<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewArticleActivity">

    <TextView
        android:id="@+id/title0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="content"/>
    <EditText
        android:id="@+id/article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_margin="10dp"
        android:background="#00BCD4"
        android:layout_below="@id/title0"/>
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="content"
        android:layout_below="@id/article_title"/>
    <EditText
        android:id="@+id/article_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:ignore="MissingConstraints"
        android:layout_margin="10dp"
        android:background="#00BCD4"
        android:layout_below="@id/content"/>
    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/article_content"
        android:text="Send"
        />
</RelativeLayout>